{
  "name": "04-por-hacer",
  "version": "1.0.0",
  "description": "Una aplicación para el estudio de nodejs llamada \"por hacer\" o \"to do\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Arballo",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.3.1"
  }
}
